<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barrica de Roble - Alta Gama</title>
    <style>
        body {
            font-family: 'Calibri', sans-serif; /* Fuente Calibri aplicada */
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 2em 0;
            border-bottom: 2px solid #555;
        }

        nav {
            background-color: #eee;
            padding: 1em 0;
            text-align: center;
        }

        nav a:hover {
            background-color: #ddd;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #eee;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            display: flex;
            flex-direction: column;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #333;
            display: block;
            transition: 0.3s;
        }

        sidebar a:hover {
            background-color: #ddd;
        }

        sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .menu-bar {
            background-color: #222;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
        }

        .menu-bar .openbtn {
            font-size: 20px;
            cursor: pointer;
            background: none;
            border: none;
            color: white;
        }

        .container {
            width: 80%;
            margin: 2em auto;
            overflow: hidden;
            transition: margin-left .5s;
            padding: 16px;
        }

        .wine-section {
            width: 48%;
            float: left;
            margin-right: 2%;
            background-color: #fff;
            padding: 1.5em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .wine-section img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1em;
        }

        footer {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            border-top: 2px solid #555;
        }

        .sidebar-section {
            margin-bottom: 20px;
        }

        .sidebar-section h3 {
            padding: 8px 8px 8px 32px;
            font-size: 20px;
            color: #333;
            margin: 0;
        }

        .sidebar-admin {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Barrica de Roble</h1>
        <p>Selección Exclusiva de Bebidas de Alta Gama</p>
    </header>

    <div class="menu-bar">
        <button class="openbtn" onclick="openNav()">☰</button>
    </div>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

        <div class="sidebar-section">
            <h3>Nuestra selección</h3>
            <a href="{% url 'vinoteca:vino'%}">VINOS</a>
            <a href="{% url 'vinoteca:whisky'%}">WHISKY</a>
            <a href="{% url 'vinoteca:champagne'%}">CHAMPAGNE</a>
        </div>

        <div class="sidebar-admin">
            <a href="{% url 'vinoteca:administracion' %}">ADMINISTRACIÓN</a>
        </div>
    </div>

    <nav>
        <a href="{% url 'vinoteca:vino'%}" style="color: #333;
                                                    text-decoration: none;
                                                    margin: 0 1em;
                                                    border: 2px solid #8B8B83;
                                                    padding: 10px 20px;
                                                    text-align: center;
                                                    text-decoration: none;
                                                    display: inline-block;
                                                    font-size: 16px;
                                                    margin: 4px 2px;
                                                    cursor: pointer;
                                                    border-radius: 5px;
                                                    outline: none;
                                                    width: 150px; /* Ancho fijo */
                                                    min-width: 150px;">VINO</a>
        <a href="{% url 'vinoteca:whisky'%}" style="color: #333;
                                                    text-decoration: none;
                                                    margin: 0 1em;
                                                    border: 2px solid #8B8B83;
                                                    padding: 10px 20px;
                                                    text-align: center;
                                                    text-decoration: none;
                                                    display: inline-block;
                                                    font-size: 16px;
                                                    margin: 4px 2px;
                                                    cursor: pointer;
                                                    border-radius: 5px;
                                                    outline: none;
                                                    width: 150px; /* Ancho fijo */
                                                    min-width: 150px;">WHISKY</a>
        <a href="{% url 'vinoteca:champagne'%}" style="color: #333;
                                                    text-decoration: none;
                                                    margin: 0 1em;
                                                    border: 2px solid #8B8B83;
                                                    padding: 10px 20px;
                                                    text-align: center;
                                                    text-decoration: none;
                                                    display: inline-block;
                                                    font-size: 16px;
                                                    margin: 4px 2px;
                                                    cursor: pointer;
                                                    border-radius: 5px;
                                                    outline: none;
                                                    width: 150px; /* Ancho fijo */
                                                    min-width: 150px;">CHAMPAGNE</a>
    </nav>

    <div class="container" id="main">
        {% block INICIO %}

        {% endblock INICIO %}
    </div>

    <footer>
        <p>© 2025 Barrica de Roble. Todos los derechos reservados.</p>
    </footer>

    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</body>
</html>
